[uwsgi] 
socket = 127.0.0.1:8000
#http = 127.0.0.1:8000
chdir = /home/chenxu/WorkSpace/pengyouquan/pengyouquan
wsgi-file = pengyouquan/wsgi.py
processes = 4
threads = 2
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log
